ď»ż
> mr_gym@0.1.0 build
> next build

Ă”Ă»â–“ Next.js 16.1.4 (Turbopack)
- Environments: .env.production.local, .env.production, .env

node.exe : Ă”ĂśĂˇ The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
En lĂ­nea: 1 CarĂˇcter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Ă”ĂśĂˇ The " 
   middle...leware-to-proxy:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
/*! Â­Ć’Ă®â•ť daisyUI 5.5.14 */
Found 1 warning while optimizing generated CSS:

[2mĂ”Ă¶Ă© }[22m
[2mĂ”Ă¶Ă© @layer base {[22m
[2mĂ”Ă¶Ă©[22m   @property --radialprogress {
[2mĂ”Ă¶ĂĄ[22m            [33m[2m^--[22m Unknown at 
rule: @property[39m
[2mĂ”Ă¶ĂĄ[22m
[2mĂ”Ă¶Ă©     syntax: "<percentage>";[22m
[2mĂ”Ă¶Ă©     inherits: true;[22m

Ă”ÂŁĂ´ Compiled successfully in 22.9s
  Running TypeScript ...
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/9) ...
  Generating static pages using 7 workers (2/9) 
  Generating static pages using 7 workers (4/9) 
  Generating static pages using 7 workers (6/9) 
Ă”ÂŁĂ´ Generating static pages using 7 workers (9/9) in 600.6ms
  Finalizing page optimization ...

Route (app)
Ă”Ă¶Ă® ĂŁĂ† /
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /_not-found
Ă”Ă¶ÂŁ ĂŁĂ† /admin/bitacora
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/scanner
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/scanner/cliente
Ă”Ă¶ÂŁ ĂŁĂ† /api/auth/[...nextauth]
Ă”Ă¶ÂŁ ĂŁĂ† /api/users/[id]
Ă”Ă¶ÂŁ ĂŁĂ† /api/users/perfil
Ă”Ă¶ÂŁ ĂŁĂ† /asistencia
Ă”Ă¶ÂŁ ĂŁĂ† /caja
Ă”Ă¶ÂŁ ĂŁĂ† /debug
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /login
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /manifest.webmanifest
Ă”Ă¶ÂŁ ĂŁĂ† /perfil
Ă”Ă¶ÂŁ ĂŁĂ† /socios
Ă”Ă¶ÂŁ ĂŁĂ† /socios/[id]
Ă”Ă¶ÂŁ ĂŁĂ† /socios/[id]/editar
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /socios/importar
Ă”Ă¶ÂŁ ĂŁĂ† /socios/nuevo
Ă”Ă¶Ă¶ ĂŁĂ† /users


ĂŁĂ† Proxy (Middleware)

Ă”ĂąĂŻ  (Static)   prerendered as static content
ĂŁĂ†  (Dynamic)  server-rendered on demand

